<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIElements/TestUSS.uss?fileID=7433441132597879392&amp;guid=28c8c5025e5442c4cbe7a012ba2a3307&amp;type=3#TestUSS" />
    <ui:Button text="Button" display-tooltip-when-elided="true" />
    <ui:Label text="Label" display-tooltip-when-elided="true" style="height: 43px; width: 196px; font-size: 35px; white-space: nowrap; position: relative; left: 99px;" />
</ui:UXML>
